{
	"name": "tommcfarlin/remove-empty-shortcodes",
	"description": "Removes shortcodes from standard posts.",
	"type": "wordpress-plugin",
	"license": "GPL-3.0-or-later",
	"homepage": "https://github.com/tommcfarlin/remove-empty-shortcodes/issues",
	"authors": [
		{
			"name": "Tom McFarlin",
			"email": "tom@tommcfarlin.com",
			"homepage": "https://tommcfarlin.com"
		}
	],
	"support": {
		"issues": "https://github.com/tommcfarlin/remove-empty-shortcodes/issues"
	},
	"config": {
		"preferred-install": "dist",
		"platform": {
			"php": "8.2"
		}
	},
	"repositories": [
		{
			"type": "composer",
			"url": "https://wpackagist.org"
		}
	],
	"require": {
		"php": "8.2",
		"composer/installers": "^2.0"
	},
	"require-dev": {
	},
	"autoload": {
		"psr-4": {
			"TomMcFarlin\\RESC\\": "src/"
		}
	},
	"minimum-stability": "stable"
}
